{
  "name": "piano",
  "version": "1.0.0",
  "description": "a piano app in javascript",
  "main": "app.js",
  "scripts": {
    "start": "node your-script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ablin42/piano.git"
  },
  "author": "ablin42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ablin42/piano/issues"
  },
  "homepage": "https://github.com/ablin42/piano#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
